NEXT_PUBLIC_DISCORD_BOT_TOKEN=

NEXT_PUBLIC_STRAPI_API_TOKEN='CHANGE_ME'
# NEXT_PUBLIC_PAGE_LIMIT='CHANGE_ME'
# NEXT_PUBLIC_STRAPI_FORM_SUBMISSION_TOKEN='CHANGE_ME'
NEXT_PUBLIC_STRAPI_API_URL='CHANGE_ME'

NEXT_PUBLIC_YT_API_KEY=

OMLET_TOKEN=
NEXT_PUBLIC_OMLET_TOKEN=
NEXT_PUBLIC_RSS2JSON_API_KEY=